name=debuggery
version=1.1.2
author=David Morris <dlmorris@netwiz.com.au>
maintainer=David Morris <dlmorris@netwiz.com.au>
sentence=A helper library for getting information (including an assert and print macros) from Arduino including the Esp32 via the usual serial port.
paragraph=Copyright (C) 2024 David Morris.
category=Other
url=https://github.com/davidlmorris/Debuggery
architectures=*
