name=debuggery
version=1.1.7
author=David Morris <dlmorris@netwiz.com.au>
maintainer=David Morris <dlmorris@netwiz.com.au>
sentence=A helper library for getting information (including an assert and print macros) from Arduino including the Esp32 via the usual serial port.
paragraph= Debuggery is a set of C++ low impact print utilities (with colour), along with a macro implementation that allows you to have asserts and debug prints that can be defined out for a final release version, without necessarily having to  wrap code in '#if' and '#endif' preprocessor statements. And, when you do not define DEBUG_ON takes up no EPROM or RAM at all.
category=Other
url=https://github.com/davidlmorris/debuggery
architectures=*
