name=Debuggery
version=1.0
author=David Morris <dlmorris73@gmail.com>
maintainer=David Morris <dlmorris73@gmail.com>
sentence=Class for pretty printing debug information through the serial in the same way as serial, plus other features.
paragraph=Copyright (C) 2024 David Morris.
category=Other
url=
architectures=avr
